{
   "name": "agent-skills",
   "description": "Skills for AI coding agents",
   "version": "0.0.1",
   "repository": {
      "type": "git",
      "url": "https://github.com/eakl/agent-skills"
   },
   "license": "MIT",
   "scripts": {
      "format:check": "oxfmt --check",
      "format:fix": "oxfmt"
   },
   "devDependencies": {
      "oxfmt": "^0.66.0"
   },
   "packageManager": "pnpm@11.9.0"
}
